<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/displayScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="C"
                    android:textColor="#F44336"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bracketBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="( )"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/percentBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="%"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/divisionBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="/"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/oneBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/twoBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/threeBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/multiplyBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="X"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fourBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/fiveBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/sixBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/addBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="+"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sevenBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/eightBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="8"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/nineBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="9"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/subtractBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="-"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/point"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="."
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/zeroBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/doubleZeroBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="00"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/equals"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#2196F3"
                    android:text="="
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>